{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=BookDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "CityApiskdfjkfsjf84287sjasdfkasjfkljq243823847BHsfgsadfj;iskdfjsfjwi94hf",
    "Issuer": "https://localhost:7021/",
    "Audience": "https://localhost:7021/"
  }
}
