{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "YourConnectionString" },
  "Jwt": {
    "Key": "YourJwtKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
